name=EasyADF435X
version=1.0
author=PE5PVB
maintainer=PE5PVB
sentence=Library for using with ADF435X.
paragraph=Library for using with ADF435X on 32 bit MCU's. Easy to use.
category=Oscillators
url=https://github.com/pe5pvb/ADF435X
architectures=*
includes=ADF435X.h